Uv2ray/Uv2ray/Pages/ServerPage.xaml

<Page
    x:Class="Uv2ray.Pages.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uv2ray.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Uv2ray.Models"
    xmlns:global="using:Uv2ray"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Protocol" Margin="0,0,10,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Name" Margin="10,0,10,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Address" Margin="20,0,10,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Port" Margin="55,0,10,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Encryption" Margin="20,0,10,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Transport" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="ServerPageListView" ItemsSource="{x:Bind global:Global.Servers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Server">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Protocol}" Width="60"/>
                        <TextBlock Text="{x:Bind Name}" Width="40" Margin="30,0,0,0"/>
                        <TextBlock Text="{x:Bind Address}" Width="120" Margin="30,0,20,0"/>
                        <TextBlock Text="{x:Bind Port}" Width="60"/>
                        <TextBlock Text="{x:Bind Encryption}" Width="60" Margin="30,0,20,0"/>
                        <TextBlock Text="{x:Bind Transport}" Margin="20,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Name="AddButton" Content="Add Server" Click="AddButton_Click" Margin="10"/>
            <Button Name="DeleteButton" Content="Delete Server" Click="DeleteButton_Click" Margin="10"/>
            <Button Name="SetButton" Content="Set Current Server" Click="SetButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
