Uv2ray/Uv2ray/MainPage.xaml

<Page
    x:Class="Uv2ray.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uv2ray"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Name="MyNavigationView" IsBackButtonVisible="Collapsed" ItemInvoked="MyNavigationView_ItemInvoked">
            <NavigationView.PaneHeader>
                <Image Source="/Assets/horizontal.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </NavigationView.PaneHeader>
            
            <NavigationView.MenuItems>
                <NavigationViewItem Name="Home" Icon="Home" Content="Home"/>
                <NavigationViewItem Name="Server" Icon="Globe" Content="Servers"/>
                <NavigationViewItem Name="Subscription" Icon="Send" Content="Subscription"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Name="Help" Icon="Help" Content="Help"/>
            </NavigationView.PaneFooter>
            
            <NavigationView.Header>
                <TextBlock Name="TitleTextBlock" Text="Title"/>
            </NavigationView.Header>

            <NavigationView.Content>
                <Frame/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
