Uv2ray/Uv2ray/Views/HomePage.xaml

<Page
    x:Class="Uv2ray.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Uv2ray.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Uv2ray.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="{x:Bind ViewModel.NavigationViewHeaderMode}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button
                x:Uid="HomeAddButton"
                Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                Command="{x:Bind ViewModel.AddButtonCommand}" />
            <Button
                x:Uid="HomeDeleteButton"
                Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                Command="{x:Bind ViewModel.DeleteButtonCommand}" />
        </StackPanel>

        <ListView
            Grid.Column="1"
            IsItemClickEnabled="True"
            ItemClick="{x:Bind ViewModel.ListView_ItemClick}"
            ItemsSource="{x:Bind ViewModel.Servers}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:V2rayConfig">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="{StaticResource SmallLeftRightMargin}" Text="{x:Bind Outbounds[0].Settings.Vnext[0].Address}" />
                        <TextBlock Margin="{StaticResource SmallLeftRightMargin}" Text="{x:Bind Outbounds[0].Settings.Vnext[0].Port}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="{StaticResource SmallLeftTopRightBottomMargin}"
            Style="{StaticResource DetailBodyStyle}"
            TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </TextBlock>
    </Grid>
</Page>
